<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1000px) {
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* border: 1px solid black; */
            grid-template-rows: auto;
        }
        .nav {
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            grid-area: 1/1/1/1;
        }
        .navDiv {
            padding: 30px;
            margin: 20px;
            font-weight: bolder;
            font-size: 32px;
        }
        .logo {
            padding: 30px;
            border: 3px solid black;
            border-radius: 200px;
            font-weight: bolder;
            font-size: 32px;
        }
        .box1 {
            grid-area: 1/2/1/2;
        }
        .box2 {
            grid-area: 1/3/1/3;
        }
        .box3 {
            grid-area: 1/4/1/4;
        }
        }

        @media (min-width: 768px) {
        .container {
            display: grid;
            grid-template-columns: 100px auto;
            /* border: 1px solid black; */
            grid-template-rows: auto auto auto;
        }
        .nav {
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            grid-area: 1/1/4/1;
        }
        .navDiv {
            padding: 30px;
            margin: 20px;
            font-weight: bolder;
            font-size: 32px;
        }
        .logo {
            padding: 30px;
            border: 3px solid black;
            border-radius: 200px;
            font-weight: bolder;
            font-size: 32px;
        }
        .box1 {
            grid-area: 1/2/1/2;
        }
        .box2 {
            grid-area: 2/2/2/2;
        }
        .box3 {
            grid-area: 3/2/3/2;
        }
        }

        @media (max-width: 768px) {
        .container {
            display: grid;
            grid-template-columns: auto;
            /* border: 1px solid black; */
            grid-template-rows: auto auto auto;
        }
        .nav {
            display: flex;
            flex-direction: row;
            /* border: 1px solid black; */
            grid-area: 1/1/1/1;
        }
        .navDiv {
            padding: 60px;
            margin: 50px;
            font-weight: bolder;
            font-size: 32px;
        }
        .logo {
            padding: 30px;
            border: 3px solid black;
            border-radius: 200px;
            font-weight: bolder;
            font-size: 32px;
        }
        .box1 {
            grid-area: 2/1/2/1;
        }
        .box2 {
            grid-area: 3/1/3/1;
        }
        .box3 {
            grid-area: 4/1/4/1;
        }
        .box1:hover, .box2:hover, .box3:hover {
            opacity: 0.55;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">BT</div>
            <div class="navDiv">A</div>
            <div class="navDiv">=</div>
            <div class="navDiv">B</div>
        </div>
        <div class="box1"><img src="https://via.placeholder.com/1250x200" alt="img"></div>
        <div class="box2"><img src="https://via.placeholder.com/1250x200" alt="img"></div>
        <div class="box3"><img src="https://via.placeholder.com/1250x200" alt="img"></div>
    </div>
</body>
</html>